# elastic-mirror

./: .gitignore  Dockerfile  README.md  build.gradle  plugin-security.policy  settings.gradle
.github/workflows/: release.yml
k8s/: elasticmq.yaml  es-active.yaml  es-passive.yaml  minio.yaml  namespace.yaml
src/main/java/com/elasticsearch/replication/: ReplicationPlugin.java
src/main/java/com/elasticsearch/replication/api/: ReplicationStatusAction.java  StartReplicationAction.java  StopReplicationAction.java
src/main/java/com/elasticsearch/replication/cdc/: ChangeCapture.java  ChangeEvent.java  DeleteRoutingCapture.java  OperationBatcher.java
src/main/java/com/elasticsearch/replication/replay/: BulkReplayer.java  CheckpointManager.java  ReplayService.java
src/main/java/com/elasticsearch/replication/settings/: ReplicationSettings.java
src/main/java/com/elasticsearch/replication/transport/: BatchShipper.java  S3Transport.java  SQSNotifier.java  TransportConfig.java
src/main/resources/: entitlement-policy.yaml  plugin-descriptor.properties
test/: load-generator.sh  version-test.sh
