description=Cross-cluster replication plugin using S3/SQS transport for active/passive Elasticsearch replication
version=1.0.0
name=elastic-mirror
classname=com.elasticsearch.replication.ReplicationPlugin
java.version=11
elasticsearch.version=7.17.28
has.native.controller=false
