description=Cross-cluster replication plugin using S3/SQS transport for active/passive Elasticsearch replication
version=1.0.0
name=elastic-mirror
classname=com.elasticsearch.replication.ReplicationPlugin
java.version=17
elasticsearch.version=8.14.3
has.native.controller=false
